{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        ////////////////////////////////////////////////////////////////
        {
            "label": "1. yosys",
            "detail": "Synthesize and check design",
            "type": "shell",
            "command": "yosys",
            "args": [
                "-QT",
                "-D${input:type}",
                "-p", "synth_ice40 -json build/hardware.json",
                "top.v"
            ],
            "problemMatcher": []
        },
        ////////////////////////////////////////////////////////////////
        {
            "label": "2. nextpnr",
            "detail": "Place and Route Design",
            "command": "nextpnr-ice40",
            "args": [
                "--hx8k",
                "--package", "cb132",
                "--json", "build/hardware.json",
                "--asc", "build/hardware.asc",
                "--pcf", "pins.pcf"
            ],
            //"dependsOn": [ "yosys" ],
            "problemMatcher": []
        },
        ////////////////////////////////////////////////////////////////
        {
            "label": "3. icepack",
            "detail": "Pack into bitstream",
            "command": "icepack",
            "args": [
                "build/hardware.asc",
                "build/hardware.bin"
            ],
            "problemMatcher": [],
        },
        ////////////////////////////////////////////////////////////////
        {
            "label": "Upload to FPGA",
            "detail": "Upload to FPGA (must have it plugged in)",
            "windows": {
                "command": "iceFUNprog",
                "args": [
                    "program",
                    "build/hardware.bin"
                ],
            },
            "problemMatcher": [],
        },
        ////////////////////////////////////////////////////////////////
        {
            "label": "Build all",
            "detail": "Build everything all at once",
            "dependsOrder": "sequence",
            "dependsOn": [ "1. yosys", "2. nextpnr", "3. icepack" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
        },
        ////////////////////////////////////////////////////////////////
    ],
    "inputs": [
        {
            "id": "type",
            "description": "Build Type",
            "type": "pickString",
            "options": [
                "REGULAR", "PROG", "SOC"
            ],
            "default": "REGULAR"
        }
    ]
}